{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "App Debug",
            "cargo": {
                "args": [
                "build",
                "--manifest-path=./app/Cargo.toml",
                "--no-default-features"
                ]
            },
        },
        {
			"name": "Web Debug",
			"request": "launch",
			"type": "node-terminal",
            "command": "npm run dev",
             "cwd": "${workspaceFolder}/web"
        }
    ],
    "compounds": [
        {
            "name": "Web and App",
            "configurations": ["App Debug"],
            "dependsOn": ["Web Debug"],
        }
    ]
}